<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rlAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/button_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="arial"
                android:text="Paket Wisata"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="64dp"
                android:onClick="home"
                app:srcCompat="@drawable/abc_vector_test" />

        </RelativeLayout>



    </FrameLayout>

    <LinearLayout
        android:id="@+id/llCurved"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="transaksi"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="349dp"
                android:layout_height="266dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="183dp"
                    android:layout_height="157dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/payangan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="PAYANGAN"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="16sp"

                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="transaksi"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:strokeColor="#673AB7"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="339dp"
                android:layout_height="256dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="183dp"
                    android:layout_height="157dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/papuma1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="PAPUMA"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#0B000C"
                    android:textStyle="bold" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>