<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/namapelanggan"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Nama"
        android:textColor="@color/colorBlack"
        android:textSize="20dp">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nohp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Nohp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Email"
        android:textColor="@color/colorBlack"
        android:textSize="20dp">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"></com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/btndaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:text="Daftar"
        android:textColor="#ffffff" />

</LinearLayout>